<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bibosio.Common\Bibosio.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventBus\InMemoryBus\" />
    <Folder Include="EventBus\Events\" />
    <Folder Include="Infrastructure\Data\Migrations\" />
  </ItemGroup>

</Project>
