# Bibosio_4_Modules

./: Bibosio.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bibosio.CatalogModule/: Bibosio.CatalogModule.csproj  CatalogConfigExtensions.cs  Class1.cs
Bibosio.CatalogModule/Abstractions/: ICatalogItemCommandService.cs  ICatalogItemQueryService.cs  ICatalogItemRepository.cs
Bibosio.CatalogModule/Application/: CatalogCommandService.cs  CatalogItemCommandService.cs  CatalogItemCommandServiceDecorator.cs  CatalogItemQueryService.cs  CatalogQueryService.cs
Bibosio.CatalogModule/Common/: LogPropertiesAttribute.cs  LoggerExtensions.cs
Bibosio.CatalogModule/Domain/: Catalog.cs  CatalogItem.cs  CatalogItemOption.cs  CatalogItemTemplate.cs  Option.cs  OptionValue.cs
Bibosio.CatalogModule/Domain/Common/: Validation.cs
Bibosio.CatalogModule/Domain/ValueObjects/: Sku.cs
Bibosio.CatalogModule/Endpoints/: CatalogItemCommandEndpoints.cs  CatalogItemCommandHandler.cs  CatalogItemQueryEndpoints.cs
Bibosio.CatalogModule/Infrastructure/Data/: CatalogDbContext.cs  CatalogRepository.cs
Bibosio.CatalogModule/Infrastructure/Data/EntityConfigurations/: CatalogItemConfig.cs  CatalogItemOptionConfig.cs  OptionConfig.cs  OptionValueConfig.cs
Bibosio.CatalogModule/Infrastructure/Data/Migrations/: 20241010141252_Initialize.Designer.cs  20241010141252_Initialize.cs  20241010142641_Create_Base_Tables.Designer.cs  20241010142641_Create_Base_Tables.cs  CatalogDbContextModelSnapshot.cs
Bibosio.CatalogModule/Infrastructure/Database/: CatalogDbContext.cs  CatalogItemRepository.cs  CatalogRepository.cs
Bibosio.CatalogModule/Infrastructure/Database/EntityConfigurations/: CatalogItemConfig.cs  CatalogItemOptionConfig.cs  OptionConfig.cs  OptionValueConfig.cs
Bibosio.CatalogModule/Infrastructure/Database/Migrations/: 20241010141252_Initialize.Designer.cs  20241010141252_Initialize.cs  20241010142641_Create_Base_Tables.Designer.cs  20241010142641_Create_Base_Tables.cs  20241023111727_Catalog_Initialize.Designer.cs  20241023111727_Catalog_Initialize.cs  CatalogDbContextModelSnapshot.cs
Bibosio.CatalogModule/Interfaces/: ICatalogCommandService.cs  ICatalogItemCommandService.cs  ICatalogItemQueryService.cs  ICatalogItemRepository.cs  ICatalogQueryService.cs
Bibosio.CatalogModule/Presentation/: CatalogItemCommandEndpoints.cs  CatalogItemCommandHandler.cs  CatalogItemQueryEndpoints.cs
Bibosio.Common/: AppConstant.cs  AppEntity.cs  AppExceptionHandler.cs  Bibosio.Common.csproj  GuidUtility.cs  LoggerExtensions.cs
Bibosio.Common/Exceptions/: AppBadRequestException.cs  AppBadRequestExceptionHandler.cs  AppExceptionHandler.cs  AppNotFoundException.cs  AppNotFoundExceptionHandler.cs  AppValidationException.cs  AppValidationExceptionHandler.cs  BadRequestException.cs  BadRequestExceptionHandler.cs  NotFoundException.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
Bibosio.Common/OpenTelemetry/: Instrumentation.cs  OpenTelemetryConfig.cs  OpenTelemetryConfigExtensions.cs
Bibosio.Common/Serilog/: SerilogConfigExtensions.cs
Bibosio.ProductsModule/: Bibosio.ProductsModule.csproj  ProductsConfigExtensions.cs  ProductsModuleConfiguration.cs
Bibosio.ProductsModule/Abstractions/: IProductCommandService.cs  IProductQueryService.cs  IProductRepository.cs
Bibosio.ProductsModule/Application/: ProductCommandService.cs  ProductCommandServices.cs  ProductQueryService.cs  ProductQueryServices.cs
Bibosio.ProductsModule/Domain/: Category.cs  Option.cs  OptionValue.cs  Product.cs  ProductOptionValue.cs
Bibosio.ProductsModule/Domain/Common/: Validation.cs
Bibosio.ProductsModule/Domain/ValueObjects/: SKU.cs
Bibosio.ProductsModule/Dto/: CreateProductDto.cs  ProductVm.cs  UpdateProductDto.cs
Bibosio.ProductsModule/Endpoints/: ProductCommandEndpoints.cs  ProductCommandHandler.cs  ProductEndpoints.cs  ProductQueryEndpoints.cs  ProductQueryHandler.cs
Bibosio.ProductsModule/EventBus/Events/: ProductCreatedEvent.cs  ProductUpdatedEvent.cs
Bibosio.ProductsModule/EventBus/Kafka/: KafkaDeserializer.cs  KafkaProducerService.cs  KafkaProductCreatedConsumer.cs  KafkaProductCreatedProducer.cs  KafkaProductUpdatedConsumer.cs  KafkaProductUpdatedProducer.cs  KafkaSerializer.cs
Bibosio.ProductsModule/Infrastructure/Data/: ProductRepository.cs  ProductsDbContext.cs
Bibosio.ProductsModule/Infrastructure/Data/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductOptionValueConfiguration.cs
Bibosio.ProductsModule/Infrastructure/Data/Migrations/: 20240925101304_Initialize_Products.Designer.cs  (+6 more)
Bibosio.ProductsModule/Infrastructure/Database/: ProductRepository.cs  ProductsDbContext.cs
Bibosio.ProductsModule/Interfaces/: IEventBusProducer.cs  IProductCommandService.cs  IProductCommandServices.cs  IProductQueryService.cs  IProductQueryServices.cs  IProductRepository.cs
Bibosio.ProductsModule/Presentation/: ProductCommandEndpoints.cs  ProductCommandHandler.cs  ProductQueryEndpoints.cs
Bibosio.StorageModule/: Bibosio.StorageModule.csproj
Bibosio.StorageModule/Abstractions/: IStorageCommandService.cs
Bibosio.StorageModule/Application/: StorageCommandService.cs
Bibosio.StorageModule/Domain/: LocationType.cs  Movement.cs  MovementDirection.cs  MovementInbound.cs  MovementItem.cs  MovementOutbound.cs  MovementType.cs  Receiving.cs  ReceivingItem.cs  Stock.cs  StorageItem.cs  StorageLocation.cs  StorageLocationCapacity.cs  StorageLocationType.cs  Transfer.cs  TransferItem.cs
Bibosio.StorageModule/Domain/MaybeNot/: Receiving.cs  ReceivingItem.cs  Releasing.cs  ReleasingItem.cs
Bibosio.StorageModule/Infractructure/Database/: StorageDbContext.cs
Bibosio.StorageModule/Interfaces/: IStorageCommandService.cs
Bibosio.WebApi/: Bibosio.WebApi.csproj  Bibosio.WebApi.http  Catalog.db  Catalog.db-shm  Catalog.db-wal  Dockerfile  Program.cs  TestEndpoint.cs  TestService.cs  appsettings.json  serilog.json
Bibosio.WebApi/Properties/: launchSettings.json
Bibosio.WebApi/Test/: TestEndpoint.cs  TestService.cs
(+33 files in other folders)
