<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Database\Migrations\Sqlite\**" />
    <EmbeddedResource Remove="Infrastructure\Database\Migrations\Sqlite\**" />
    <None Remove="Infrastructure\Database\Migrations\Sqlite\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bibosio.Common\Bibosio.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Database\Migrations\" />
  </ItemGroup>

</Project>
