<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Presentation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bibosio.CatalogModule\Bibosio.CatalogModule.csproj" />
    <ProjectReference Include="..\Bibosio.Common\Bibosio.Common.csproj" />
  </ItemGroup>

</Project>
